\documentclass{beamer}
\usepackage[
  orientation=portrait,
  size=A0,
  scale=1.0
]{beamerposter}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern, textcomp}% http://www.tug.dk/FontCatalogue/lmodern/
\usepackage[
  style= numeric,
  sorting= none,
  giveninits= true,
%  terseinits= true, % no period after initial
  natbib= true,
  maxnames= 99,
  isbn= false,
  eprint= false,
%  defernumbers= true, % numbers both sections separately, i.e. starting with 1
  backend= biber
]{biblatex}
\addbibresource{WBIR2018-poster.bib}
\DeclareNameAlias{default}{last-first}% https://tex.stackexchange.com/questions/290103/get-last-name-first-in-biblatex-using-numeric-style#comment702153_290104
\DeclareSourcemap{% https://tex.stackexchange.com/questions/76534/biblatex-print-isbn-only-if-doi-is-not-defined#76542
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=doi,final]
      \step[fieldset=url,null]
    }
  }
}

\renewcommand*{\bibfont}{\tiny}% http://tex.stackexchange.com/questions/329/how-to-change-font-size-for-bibliography

\setbeamertemplate{bibliography item}{% http://tex.stackexchange.com/questions/68080/beamer-bibliography-icon#68084
  \ifboolexpr{%
    test {\ifentrytype{book}} or test {\ifentrytype{article}} or test {\ifentrytype{inproceedings}} or test {\ifentrytype{incollection}}
  }
    {\setbeamertemplate{bibliography item}[text]}% text <=> no icon but #
    {\ifentrytype{online}
       {\setbeamertemplate{bibliography item}[online]}% online, book, article <=> icon
       {\setbeamertemplate{bibliography item}[triangle]}% triangle <=> symbol
    }%
  \usebeamertemplate{bibliography item}
}

\usepackage{ragged2e}% justification for beamer: https://tex.stackexchange.com/questions/55589/text-justify-in-beamer#55590
\usepackage{calc}% subtraction of lengths
\usepackage{tikz}% for extra SVG annotations
\usepackage[percent]{overpic} % to annotate images (without image extent): http://tex.stackexchange.com/questions/1449/how-can-should-i-include-annotated-images#1452
\usepackage{listings}% https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\lstset{basicstyle=\scriptsize\ttfamily,breaklines=true}% http://tex.stackexchange.com/questions/33685/set-the-font-family-for-lstlisting

%***********include SVG-files ;-)))
\usepackage{transparent} %for transparent text in inkscape files
\usepackage{import}                 %for svg commands

\newcommand{\executeiffilenewer}[3]{%
  \ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
  {\pdffilemoddate{#2}}>0%
  {\immediate\write18{#3}}\fi%
}
\newcommand{\includesvg}[2]{%
  \executeiffilenewer{#1/#2.svg}{#1/#2.pdf_tex}%  
  {inkscape -z --file=#1/#2.svg --export-pdf=#1/#2.pdf --export-latex --export-area-page}%--export-area-drawing
  \import{#1/}{#2.pdf_tex}%
}%
%***********include SVG-files ;-)))

%% define headline to contain \title \author, or define a custom theme: https://github.com/deselaers/latex-beamerposter/blob/master/examples/02/beamerthemeI6pd2.sty
%% or avoid headline with \maketitle: https://tex.stackexchange.com/questions/109389/how-can-i-make-the-title-of-my-beamerposter-appear-on-the-same-page-as-the-actua#109454
\setbeamertemplate{headline}{% https://tex.stackexchange.com/questions/262750/beamerposter-missing-header-with-title#337670
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{section in head/foot}
    \centering
    \vskip2ex
    \usebeamercolor{title in headline}{\color{fg}\textbf{\Huge{\strut\inserttitle}}}
    \vskip2ex
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{middle separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{subsection in head/foot}
    \centering
    \vskip2ex
    \usebeamercolor{author in headline}{\color{fg}\textbf{\Large{\strut\insertauthor}}}
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{lower separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{subsection in head/foot}
    \centering
    \usebeamercolor{institute in headline}{\color{fg}{\large{\strut\insertinstitute\\\insertdate}}}
  \end{beamercolorbox}
  \begin{beamercolorbox}[colsep=1.5pt,wd=\paperwidth]{lower separation line head}
  \end{beamercolorbox}
}

\title[]{Enabling manual intervention for otherwise\\automated registration of large image series}
\author[Grothausmann \& Knudsen \& Ochs \& Mühlfeld]{Grothausmann R., Knudsen L., Ochs M., Mühlfeld C.}
\institute[Hannover Medical School]{
  Institute of Functional and Applied Anatomy, Hannover Medical School, \\
  Faculty of Engineering and Health, HAWK University of Applied Sciences and Arts
}
\date{Dec. 2nd, 2020}

\newlength{\colA}
\newlength{\colB}
\setlength{\colA}{.5\textwidth}%
\setlength{\colB}{.5\textwidth}%
\newlength{\hpwidth}
\newlength{\hswidth}
\newlength{\vpwidth}
\newlength{\vswidth}


\beamertemplatenavigationsymbolsempty% https://stackoverflow.com/questions/3210205/how-to-get-rid-of-navigation-bars-in-beamer#3210406
\setbeamertemplate{caption}[numbered]% https://tex.stackexchange.com/questions/127145/beamer-presentation-figure-has-no-number#127150

\renewcommand{\UrlBreaks}{\do\?\do\&\do\-\do\.\do\:}

\begin{document}
\begin{frame}{}
  \begin{columns}[t]% as in: https://github.com/deselaers/latex-beamerposter/blob/master/examples/03/poster.tex
    \begin{column}{\colA}
      \begin{block}{\large Introduction}
        \justifying
        Aligning thousands of images from serial imaging techniques can be a cumbersome task. Methods (e.g.~\cite{Arganda-Carreras2010, Klein2010, Mueller2011}) and programs for automation exist (e.g.~\cite{fiji:virtual-stack-reg, elastix, histolozee}) but often need case-specific tuning of many meta-parameters (e.g. mask, pyramid-scales, de-noise, transform type, method/metric, optimizer and its parameters). Other programs that apparently depend on few parameters often hide many of the remaining ones (initialized with defaults) and often cannot handle challenging cases satisfactory.
        Therefore we developed a program suite (Python script, Makefiles) that employs SimpleElastix~\cite{elastix, simpleelastix} in conjunction with \texttt{midas} from IMOD~\cite{imod} to enable manual intervention for otherwise automated registration of large image series.
      \end{block}
      \begin{block}{\large The datasets}
        \justifying
        Rat lung tissue was sampled, fixated and embedded in epoxy resin, consecutively cut with a microtome into a series of a few~100 to a few~1000 semi-thin sections with a thickness of 1~µm. After staining with toluidine blue, the slides were digitalized with a slide scanner and each section image cropped to from a 2D series, Fig.~\ref{fig:histo_colored}.
        \begin{figure}
          \setlength{\hpwidth}{1.0\textwidth}
          \setlength{\hswidth}{0.3\textwidth}
          \begin{center}
            \begin{tikzpicture}
              \node[anchor=south west, inner sep=0pt, outer sep=0pt] (image) at (0,0) {% http://tex.stackexchange.com/questions/1449/how-can-should-i-include-annotated-images#1451 % \pgftext{ did not share the same coord sys as the text node
                \scriptsize%
                \def\svgwidth{\hpwidth}%
                \includesvg{figs/}{MR3006g_OT2_b+64}% make in slides2stack/
              };%
              \node at (0.5,0.5) {a)};
            \end{tikzpicture}
            \\[5mm]
            \vfill
            \normalsize
            \begin{overpic}[width=\hswidth]{figs/MR3006g_OT2_s088_RGB_b+10.png}%
              \put(1,1){\color[rgb]{1,1,1}\textbf{b)}}
            \end{overpic}
            \hfill
            \begin{overpic}[height=\hswidth]{figs/MR3006g_OT2_s088_tra_b+10.png}
              \put(1,1){\color[rgb]{1,1,1}\textbf{c)}}
            \end{overpic}
            \hfill
            \begin{overpic}[height=\hswidth]{figs/h3d_OT2_s088_b+03.png}
              \put(1,1){\color[rgb]{1,1,1}\textbf{d)}}
            \end{overpic}
          \end{center}
          \caption{From whole slide scan to aligned image stack}
          \label{fig:histo_colored}
          \footnotesize
          \justifying
          Scan (8-bit RGB, see Ref.~\cite{Grothausmann2016b_r} for details) of~203 sections on glass slide (276684x100301~pixels~$\widehat{=}$~30~GigaPixels), section centres marked and border of section~88 indicated in a), b) section 88 cropped, c) same section aligned within the image stack (converted to grey scale), d) adjacent section remainders removed.
        \end{figure}
      \end{block}
      \begin{block}{\large Methods}
        \justifying
        Instead of spending much time on the search for suitable meta-parameter that yield a usable result for the complete image series (default parameter file, dfl.~PF in Fig.~\ref{fig:fGraph}), the described approach allows to provide specific meta-parameters for problematic image pairs (idv.~PF) or to intervene by manually aligning image pairs (man.~iT). The individual meta-parameters or manually found transform is then used by the automatic alignment as initial transformation that is then optimized as in the pure automatic cases. Therefore the manual alignment does not have to be precise.
        This way the worst case time consumption is limited and can be estimated (manual alignment of the whole series) in contrast to tuning of meta-parameters of pure auto-alignment of complete series which can hardly be guessed.
        This introduces a trade-off concerning the use of given time: either on tuning default parameters in order to improve unsupervised auto alignment or on simple occasional manual alignment of failed cases of the auto alignment.
        \begin{figure}
          \setlength{\hpwidth}{0.59\colA}
          \begin{minipage}[c]{\hpwidth}
            \vspace{0cm}% essential for [t] to work
            \begin{center}
              \Large%
              \sffamily
              \hypersetup{linkcolor=black}
              \def\svgwidth{\hpwidth}%
              \includesvg{figs/}{flow-graph_dot}
            \end{center}
          \end{minipage}         
          \hfill
          \begin{minipage}[c]{\colA-\hpwidth-1cm}
            default parameters (dfl. PF):
            \lstinputlisting{figs/parameterFile.txt}
          \end{minipage}
          \caption{Processing dependencies}
          \label{fig:fGraph}
          \footnotesize
          \justifying
          Schematic flow graph to visualize the dependencies involved in the iterative process.
          Images are represented by squares, text-files by ovals.
          The parameters used by default (dfl.~PF) during the registration (reg.) need to be tuned for the integral image series (2D~series) in order to reduce the need for manual interactions.
          The first image at the start is copied unchanged. The last aligned image (ali.~img) is used as fixed image (fix.~img) for registering the next image from the series (mov.~img).
          In the case that the default parameters do not yield an acceptable result for an individual image pair, it is possible to supply a manual initial transform (man.~iT) and/or provide individual registration parameters (idv.~PF).
          Tuning the default parameters (dfl.~PF) is the most difficult (time consuming) task, adjusting some individual parameters less problematic (idv.~PF) while creating a manual initial transform (man.~iT) with e.g. \texttt{midas} is easiest.
          After each man. interaction it is possible to continue the registration process where it was stopped.
          For protocolling and reproducibility checks, it is possible to govern the text-files with \texttt{git}, the input image series and the output with \texttt{git-annex}.
          In case some images need to be re-scanned (due to scan-artefacts or defocus), the transform parameter files (tra.~PF) can be used to register the new image exactly the same way (reprod.) or the registration process can be re-initiated to make use of the improved image quality.
        \end{figure}
     \end{block}
    \end{column}
    \begin{column}{\colB}
      \begin{block}{\large Results}
        \justifying
        "Register Virtual Stack Slices"\cite{fiji:virtual-stack-reg} (Fiji) is able to align more images of a sequence of lung tissue (see Fig.~\ref{fig:histo_colored}) without intervention (ca. 100) but registering a series of ca. 2500 images in total did not succeed within a week of trying to find suitable meta-parameters whereas the use of the developed script (\url{http://github.com/romangrothausmann/elastix_scripts/tree/reg2transformed_01} using SimpleElastix~\cite{elastix, simpleelastix} in conjunction with Makefile rules calling \texttt{midas} from IMOD~\cite{imod} for manually providing initial transforms \url{http://github.com/romangrothausmann/CZIto3D}) allows us to finish the task within less than a week.
        The resulting aligned image series can then be regarded as a 3D~stack and rendered for visual inspection, Fig.~\ref{fig:VR}.
        \begin{figure}
          \setlength{\hpwidth}{\colB}
          \includegraphics[width=\hpwidth]{figs/K2_reg_smROI.png}%
          \vspace{-20mm}
          \caption{3D volumen rendering of the 3D stack}
          \label{fig:VR}
          \footnotesize
          \justifying
          Volume rendered image visualizing the reconstructed 3~dimension of the lung tissue block (sub-extent of 1000x1000x2604 voxel).
          Tissue dark, resin semi-transparent grey (airspaces and blood vessels).
          Variations in image quality (staining, contrast, defocus) are (still) visible.
        \end{figure}
      \end{block}
      \begin{block}{\large Looking for Solutions}
        \justifying
        \begin{enumerate}
        \RaggedRight% https://tex.stackexchange.com/questions/403429/force-linebreak-in-url-with-beamer-biblatex-and-biber#403454
        \item Reduction of the need for manual interactions: other registration techniques that suffer less from trapping in local minima, possibly landmark registration combined with SIFT~\cite{Lowe2004,Cheung2007} (like Fiji's "Register Virtual Stack Slices"\cite{fiji:virtual-stack-reg}).
        \item Registration with local deformations with and without a ``guide tomogram'' (non-destructive, taken before the physical cutting e.g. µCT) similar to the use of HistoloZee~\cite{histolozee}.
        \item MultiThreader error (unable to create a thread) appears at a random number of iterations (SimpleElastix issue: \url{http://github.com/SuperElastix/SimpleElastix/issues/195}), solution: Docker environment.
        \item NumberOfThreads influences metric value (discussion: \url{http://groups.google.com/d/msg/elastix-imageregistration/FjkK5DE3Dvs/BaiJ4gXuAwAJ}), other solution than setting a fixed number of threads?
        \end{enumerate}          
      \end{block}
      \begin{block}{\large Final Aim}
        \justifying
        After registration (reconstruction of 3rd spatial dimension), the dataset is processed further. In general a segmentation of blood, air and tissue is needed for visualization and quantification, Fig~\ref{fig:3D}. The diffusion barrier between airspace and blood capillaries is only a few 100~nm thick. With a voxel size of around 300~nm the final alignment needs to be very precise to avoid gaps in this diffusion barrier between successive images.
        \begin{figure}
          \setlength{\hpwidth}{0.49\colA}
          \includegraphics[width=\hpwidth]{h3d-article/images/fig_ov01/fig_ov01_4.png}%
          \llap{\makebox[\hpwidth][l]{\def\svgwidth{20mm}\includesvg{figs/}{qrcode}}}% https://tex.stackexchange.com/questions/89776/image-inside-another-image#89778
          \hfill
          \includegraphics[width=\hpwidth]{h3d-article/images/fig_ov01/fig_ov01_6.png}%
          \vspace{-10mm}
          \caption{3D rendering of the characterized segmentation}
          \label{fig:3D}
          \footnotesize
          \justifying
          Surface rendered images visualizing the main objects of interest:
          arteries (red), veins (blue), terminal bronchiolus (Bt, dark grey);
          % capillaries of the ACN along a path from artery to vein (ranging from red to blue)
          largest acinar region contained within the dataset (Aci, light grey);
          ACN surrounding the two selected air lumina Bt (dark magenta) and Aci (bright magenta)
          (see also Video at \url{http://osf.io/gbsns/}).\\ 
          left: viewed along the bronchiolus and partially along an open duct;
          right: viewed along widest entry to Aci
        \end{figure}
      \end{block}
      \begin{block}{\large Conclusion}
        \justifying
        The described proof of principle combines automated alignment with manual intervention such that ideally the automation does the whole work but also ensures that "in the worst case" at least the result of a pure manual alignment will be achieved.
        This comes with need to balance the two time consuming tasks: 
        either tuning the meta-parameters for the automated alignment (total time can be unlimited) 
        or helping the automation with initial manual alignments (total time is limited).
        While the implementation through Makefiles serves as a proof of principle, it can be further improved to a more intuitive and user-friendly program.
      \end{block}
      \vspace{15mm}% \vfill does not work here: https://tex.stackexchange.com/questions/15244/why-does-vfill-not-work-inside-a-beamer-column
      \begin{block}{\large References}
        \printbibliography
      \end{block}
    \end{column}
  \end{columns}
  \def\svgwidth{20mm}\includesvg{figs/}{qrcode-video} WBIR-2020 presentation video: \url{http://gitlab.com/romangrothausmann/wbir2020-contrib/-/blob/WBIR2020-pres/paper/res/WBIR2020-presentation.mp4} \\
  \medskip
  \def\svgwidth{20mm}\includesvg{figs/}{qrcode-paper} WBIR-2020 publication~\cite{Grothausmann2020_r}: \url{http://gitlab.com/romangrothausmann/wbir2020-contrib/-/blob/WBIR2020-pres/paper/res/series-registration.pdf}
\end{frame}


\end{document}
