@ONLINE{histolozee,
  AUTHOR = {Adler, Daniel and Yushkevich, Paul},
  ORGANIZATION = {Penn Image Computing and Science Laboratory (PICSL), University of Pennsylvania},
  URL = {http://picsl.upenn.edu/software/histolozee/},
  DATE = {v.03},
  HOWPUBLISHED = {closed source},
  TITLE = {{HistoloZee}},
}

@ARTICLE{Arganda-Carreras2010,
  ABSTRACT = {In this article, we present a novel method for the automatic 3D reconstruction of thick tissue blocks from 2D histological sections. The algorithm completes a high-content (multiscale, multifeature) imaging system for simultaneous morphological and molecular analysis of thick tissue samples. This computer-based system integrates image acquisition, annotation, registration, and three-dimensional reconstruction. We present an experimental validation of this tool using both synthetic and real data. In particular, we present the 3D reconstruction of an entire mouse mammary gland and demonstrate the integration of high-resolution molecular data.},
  AUTHOR = {Arganda-Carreras, Ignacio and Fernández-González, Rodrigo and Mu{ñ}oz-Barrutia, Arrate and Ortiz-De-Solorzano, Carlos},
  PUBLISHER = {Wiley Subscription Services, Inc., A Wiley Company},
  DATE = {2010},
  DOI = {10.1002/jemt.20829},
  ISSN = {1097-0029},
  JOURNALTITLE = {Microscopy Research and Technique},
  KEYWORDS = {computer-assisted microscopy,assisted histopathology,image registration,x-tomo,mouse lung,airway tree,Hausdorff distance},
  NUMBER = {11},
  PAGES = {1019--1029},
  TITLE = {{3D reconstruction of histological sections: Application to mammary gland tissue}},
  VOLUME = {73},
}

@ARTICLE{Buchacker2019_r,
  AUTHOR = {Buchacker, Tobias and Mühlfeld, Christian and Wrede, Christoph and Wagner, Willi L. and Beare, Richard and McCormick, Matt and Grothausmann, Roman},
  PUBLISHER = {Frontiers Media {SA}},
  DATE = {2019-11},
  DOI = {10.3389/fphys.2019.01357},
  JOURNALTITLE = {Frontiers in Physiology},
  TITLE = {{Assessment of the Alveolar Capillary Network in the Postnatal Mouse Lung in 3D Using Serial Block-Face Scanning Electron Microscopy}},
  VOLUME = {10},
}

@ONLINE{fiji:virtual-stack-reg,
  AUTHOR = {Cardona, Albert and Arganda-Carreras, Ignacio and Saalfeld, Stephan},
  URL = {http://imagej.net/Register_Virtual_Stack_Slices},
  DATE = {2.0.2},
  HOWPUBLISHED = {open source},
  TITLE = {{Register Virtual Stack Slices (Fiji)}},
}

@ARTICLE{Cheung2007,
  ABSTRACT = {This document describes the implementation of several features previously developed[2], extending the 2D scale invariant feature transform (SIFT)[4, 5] for images of arbitrary dimensionality, such as 3D medical image volumes and time series, using ITK1. Specifically, we provide a scale invariant implementation of a weighted histogram of gradient feature, a rotationally invariant version of the histogram feature, and a SIFT-like feature, adapted to handle images of arbitrary dimensionality. This paper is accompanied with the source code, example input data, parameters and output data, allowing reproduction of the example results in this paper and the results previously reported[2]. Note that usage of SIFT in the United States is governed by US Patent 6,711,293.},
  AUTHOR = {Cheung, Warren A. and Hamarneh, Ghassan},
  URL = {http://www.insight-journal.org/browse/publication/207},
  DATE = {2007-12},
  HOWPUBLISHED = {\url{http://hdl.handle.net/1926/1321}},
  JOURNALTITLE = {Insight Journal},
  KEYWORDS = {image matching,scale-invariant,SIFT,3D,4D,ITK},
  NOTE = {see \cite{Cheung2009}},
  TITLE = {{Scale Invariant Feature Transform for n-Dimensional Images (n-SIFT)}},
}

@ARTICLE{Cheung2009,
  ABSTRACT = {We propose the n-dimensional scale invariant feature transform (n-SIFT) method for extracting and matching salient features from scalar images of arbitrary dimensionality, and compare this method's performance to other related features. The proposed features extend the concepts used for 2-D scalar images in the computer vision SIFT technique for extracting and matching distinctive scale invariant features. We apply the features to images of arbitrary dimensionality through the use of hyperspherical coordinates for gradients and multidimensional histograms to create the feature vectors. We analyze the performance of a fully automated multimodal medical image matching technique based on these features, and successfully apply the technique to determine accurate feature point correspondence between pairs of 3-D MRI images and dynamic 3D + time CT data.},
  AUTHOR = {Cheung, Warren and Hamarneh, Ghassan},
  DATE = {2009-09},
  DOI = {10.1109/TIP.2009.2024578},
  ISSN = {1057-7149},
  JOURNALTITLE = {IEEE Transactions on Image Processing},
  KEYWORDS = {biomedical MRI;computer vision;computerised tomography;feature extraction;image matching;medical image processing;3D + time CT data;3D MRI images;automated multimodal medical image matching technique;computer vision;feature vector;multidimensional histogram;n-SIFT;n-dimensional scale invariant feature transform;salient feature matching;salient features extraction;scalar images;Biomedical image processing;difference of Gaussian;feature extraction;image matching;medical images;scale invariant feature transform (SIFT);Algorithms;Animals;Brain;Dogs;Heart;Humans;Image Processing,Computer-Assisted;Magnetic Resonance Imaging;Normal Distribution;Tomography,X-Ray Computed},
  NUMBER = {9},
  PAGES = {2012--2021},
  TITLE = {{n-SIFT: n-Dimensional Scale Invariant Feature Transform}},
  VOLUME = {18},
}

@ONLINE{fiji,
  AUTHOR = {{Fiji/ImageJ development team}},
  URL = {http://fiji.sc},
  DATE = {1.49m},
  HOWPUBLISHED = {open source},
  NOTE = {see \cite{Schindelin2012,Schneider2012}},
  TITLE = {{Fiji (ImageJ)}},
}

@ARTICLE{Grothausmann2016b_r,
  ABSTRACT = {The alveolar capillary network (ACN) provides an enormously large surface area that is necessary for pulmonary gas exchange. Changes of the ACN during normal or pathological development or in pulmonary diseases are of great functional impact and warrant further analysis. Due to the complexity of the three-dimensional (3D) architecture of the ACN, 2D approaches are limited in providing a comprehensive impression of the characteristics of the normal ACN or the nature of its alterations. Stereological methods offer a quantitative way to assess the ACN in 3D in terms of capillary volume, surface area, or number but lack a 3D visualization to interpret the data. Hence, the necessity to visualize the ACN in 3D and to correlate this with data from the same set of data arises. Such an approach requires a large sample volume combined with a high resolution. Here, we present a technically simple and cost-efficient approach to create 3D representations of lung tissue ranging from bronchioles over alveolar ducts and alveoli up to the ACN from more than 1 mm sample extent to a resolution of less than 1 μm. The method is based on automated image acquisition of serially sectioned epoxy resin-embedded lung tissue fixed by vascular perfusion and subsequent automated digital reconstruction and analysis of the 3D data. This efficient method may help to better understand mechanisms of vascular development and pathology of the lung.},
  AUTHOR = {Grothausmann, Roman and Knudsen, Lars and Ochs, Matthias and M{ü}hlfeld, Christian},
  PUBLISHER = {American Physiological Society},
  URL = {https://github.com/romangrothausmann/h3d},
  DATE = {2017},
  DOI = {10.1152/ajplung.00326.2016},
  EPRINT = {http://ajplung.physiology.org/content/312/2/L243.full.pdf},
  ISSN = {1040-0605},
  JOURNALTITLE = {American Journal of Physiology - Lung Cellular and Molecular Physiology},
  NUMBER = {2},
  PAGES = {L243--L257},
  TITLE = {{Digital 3D reconstructions using histological serial sections of lung tissue including the alveolar capillary network}},
  VOLUME = {312},
}

@ONLINE{itk,
  AUTHOR = {Ibanez, Luis and Lorensen, Bill and McCormick, Matt and King, Brad and Blezek, Daniel and Johnson, Hans and Lowekamp, Bradley and jjomier and Kitware, Inc. and Lehmann, Gaëtan and Gelas, Arnaud and Malaterre, Mathieu and karthikkrishnan and Zukić, Dženan and Hoffman, Bill and Will and Aylward, Stephen R. and Liu, Xiaoxiao and stnava and Dekker, Niels and Popoff, Michka and Tustison, Nick and gabehart and Sean and alex gouaillard and andinet enquobahrie and Helba, Brian and Vercauteren, Tom and Hernandez-Cerdan, Pablo and Doria, David},
  ORGANIZATION = {Kitware Inc.},
  PUBLISHER = {Zenodo},
  URL = {http://www.itk.org},
  DATE = {5.0},
  DOI = {10.5281/zenodo.3592082},
  HOWPUBLISHED = {open source},
  NOTE = {see \cite{ITKGuide,Yoo2004}},
  TITLE = {{ITK}},
}

@BOOK{ITKGuide,
  AUTHOR = {Johnson, Hans J. and McCormick, Matthew M. and Ibáñez, Luis and {the Insight Software Consortium}},
  PUBLISHER = {Kitware Inc},
  URL = {http://www.itk.org/ItkSoftwareGuide.pdf},
  DATE = {2018-05},
  HOWPUBLISHED = {\url{http://hdl.handle.net/1926/388}},
  KEYWORDS = {joint histogram},
  PAGES = {998},
  TITLE = {{The ITK Software Guide}},
}

@ONLINE{elastix,
  AUTHOR = {Klein, Stefan and Staring, Marius and others},
  ORGANIZATION = {Image Sciences Institute, University Medical Center Utrecht},
  URL = {http://elastix.isi.uu.nl/},
  DATE = {4.8},
  HOWPUBLISHED = {open-source},
  NOTE = {see \cite{Klein2010, Shamonin2014}},
  TITLE = {{elastix}},
}

@ARTICLE{Klein2010,
  ABSTRACT = {Medical image registration is an important task in medical image processing. It refers to the process of aligning data sets, possibly from different modalities (e.g., magnetic resonance and computed tomography), different time points (e.g., follow-up scans), and/or different subjects (in case of population studies). A large number of methods for image registration are described in the literature. Unfortunately, there is not one method that works for all applications. We have therefore developed elastix, a publicly available computer program for intensity-based medical image registration. The software consists of a collection of algorithms that are commonly used to solve medical image registration problems. The modular design of elastix allows the user to quickly configure, test, and compare different registration methods for a specific application. The command-line interface enables automated processing of large numbers of data sets, by means of scripting. The usage of elastix for comparing different registration methods is illustrated with three example experiments, in which individual components of the registration method are varied.},
  AUTHOR = {Klein, Stefan and Staring, Marius and Murphy, Keelin and Viergever, Max A. and Pluim, Josien P.W.},
  PUBLISHER = {Institute of Electrical and Electronics Engineers ({IEEE})},
  DATE = {2010-01},
  DOI = {10.1109/TMI.2009.2035616},
  ISSN = {0278-0062},
  JOURNALTITLE = {{IEEE} Transactions on Medical Imaging},
  KEYWORDS = {biomedical MRI;computerised tomography;image registration;medical computing;medical image processing;public domain software;automated data processing;command-line interface;computed tomography;elastix;intensity-based medical image registration;magnetic resonance imaging;scripting;Application software;Biomedical imaging;Cost function;Image processing;Image registration;Image segmentation;MONOS devices;Open source software;Optimization methods;Spatial resolution;elastix;image registration;medical imaging;open source;software;Diagnostic Imaging;Humans;Image Processing,Computer-Assisted;Models,Biological;Normal Distribution;Software},
  NUMBER = {1},
  PAGES = {196--205},
  TITLE = {{elastix: A Toolbox for Intensity-Based Medical Image Registration}},
  VOLUME = {29},
}

@ARTICLE{Kremer1996,
  ABSTRACT = {We have developed a computer software package, IMOD, as a tool for analyzing and viewing three-dimensional biological image data. IMOD is useful for studying and modeling data from tomographic, serial section, and optical section reconstructions. The software allows image data to be visualized by several different methods. Models of the image data can be visualized by volume or contour surface rendering and can yield quantitative information.},
  AUTHOR = {Kremer, James R. and Mastronarde, David N. and McIntosh, J. Richard},
  DATE = {1996-01},
  DOI = {10.1006/jsbi.1996.0013},
  JOURNALTITLE = {Journal of Structural Biology},
  NUMBER = {1},
  PAGES = {71--76},
  TITLE = {{Computer Visualization of Three-Dimensional Image Data Using IMOD}},
  VOLUME = {116},
}

@ARTICLE{Linkert2010,
  ABSTRACT = {Data sharing is important in the biological sciences to prevent duplication of effort, to promote scientific integrity, and to facilitate and disseminate scientific discovery. Sharing requires centralized repositories, and submission to and utility of these resources require common data formats. This is particularly challenging for multidimensional microscopy image data, which are acquired from a variety of platforms with a myriad of proprietary file formats (PFFs). In this paper, we describe an open standard format that we have developed for microscopy image data. We call on the community to use open image data standards and to insist that all imaging platforms support these file formats. This will build the foundation for an open image data repository.},
  AUTHOR = {Linkert, Melissa and Rueden, Curtis T. and Allan, Chris and Burel, Jean-Marie and Moore, Will and Patterson, Andrew and Loranger, Brian and Moore, Josh and Neves, Carlos and MacDonald, Donald and Tarkowska, Aleksandra and Sticco, Caitlin and Hill, Emma and Rossner, Mike and Eliceiri, Kevin W. and Swedlow, Jason R.},
  DATE = {2010-05-31},
  DOI = {10.1083/jcb.201004104},
  JOURNALTITLE = {The Journal of Cell Biology},
  NUMBER = {5},
  PAGES = {777--782},
  TITLE = {{Metadata matters: access to image data in the real world}},
  VOLUME = {189},
}

@ARTICLE{Lobachev2020,
  AUTHOR = {Lobachev, Oleg},
  PUBLISHER = {Institute of Electrical and Electronics Engineers ({IEEE})},
  DATE = {2020},
  DOI = {10.1109/access.2020.2965885},
  JOURNALTITLE = {{IEEE} Access},
  PAGES = {1--1},
  TITLE = {{The tempest in a cubic millimeter: Image-based refinements necessitate the reconstruction of 3D microvasculature from a large series of damaged alternately-stained histological sections}},
}

@ARTICLE{Lowe1999,
  ABSTRACT = {An object recognition system has been developed that uses a new class of local image features. The features are invariant to image scaling, translation, and rotation, and partially invariant to illumination changes and affine or 3D projection. These features share similar properties with neurons in inferior temporal cortex that are used for object recognition in primate vision. Features are efficiently detected through a staged filtering approach that identifies stable points in scale space. Image keys are created that allow for local geometric deformations by representing blurred image gradients in multiple orientation planes and at multiple scales. The keys are used as input to a nearest neighbor indexing method that identifies candidate object matches. Final verification of each match is achieved by finding a low residual least squares solution for the unknown model parameters. Experimental results show that robust object recognition can be achieved in cluttered partially occluded images with a computation time of under 2 seconds},
  AUTHOR = {Lowe, David G.},
  BOOKTITLE = {{Proceedings of the Seventh IEEE International Conference on Computer Vision}},
  DATE = {1999},
  DOI = {10.1109/ICCV.1999.790410},
  KEYWORDS = {computational geometry;feature extraction;image matching;least squares approximations;object recognition;3D projection;blurred image gradients;candidate object matches;cluttered partially occluded images;computation time;inferior temporal cortex;local geometric deformations;local image features;local scale-invariant features;low residual least squares solution;multiple orientation; SIFT planes;nearest neighbor indexing method;primate vision;robust object recognition;staged filtering approach;unknown model parameters;Computer science;Electrical capacitance tomography;Filters;Image recognition;Layout;Lighting;Neurons;Object recognition;Programmable logic arrays;Reactive power},
  PAGES = {1150--1157 vol.2},
  TITLE = {{Object recognition from local scale-invariant features}},
  VOLUME = {2},
}

@ONLINE{simpleelastix,
  AUTHOR = {Marstal, Kasper and others},
  ORGANIZATION = {Image Sciences Institute, University Medical Center Utrecht},
  URL = {http://simpleelastix.github.io/},
  DATE = {1.0.1},
  HOWPUBLISHED = {open-source},
  NOTE = {see \cite{Marstal2016}},
  TITLE = {{SimpleElastix}},
}

@INPROCEEDINGS{Marstal2016,
  ABSTRACT = {In this paper we present SimpleElastix, an extension of SimpleITK designed to bring the Elastix medical image registration library to a wider audience. Elastix is a modular collection of robust C++ image registration algorithms that is widely used in the literature. However, its command-line interface introduces overhead during prototyping, experimental setup, and tuning of registration algorithms. By integrating Elastix with SimpleITK, Elastix can be used as a native library in Python, Java, R, Octave, Ruby, Lua, Tcl and C\# on Linux, Mac and Windows. This allows Elastix to intregrate naturally with many development environments so the user can focus more on the registration problem and less on the underlying C++ implementation. As means of demonstration, we show how to register MR images of brains and natural pictures of faces using minimal amount of code. SimpleElastix is open source, licensed under the permissive Apache License Version 2.0 and available at https://github.com/kaspermarstal/SimpleElastix.},
  AUTHOR = {Marstal, Kasper and Berendsen, Floris and Staring, Marius and Klein, Stefan},
  EDITOR = {Schnabel, Julia and Mori, Kensaku},
  LOCATION = {Las Vegas, Nevada, USA},
  URL = {http://www.opensourceimaging.org/project/simpleelastix/},
  BOOKTITLE = {{International Workshop on Biomedical Image Registration (WBIR)}},
  DATE = {2016-07},
  PAGES = {574--582},
  SERIES = {IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  TITLE = {{SimpleElastix: A user-friendly, multi-lingual library for medical image registration}},
}

@ARTICLE{Mastronarde1997,
  ABSTRACT = {Tomographic reconstructions of biological specimens are now routinely being generated in our high voltage electron microscope by tilting the specimen around two orthogonal axes. Separate tomograms are computed from each tilt series. The two tomograms are aligned to each other with general 3-D linear transformations that can correct for distortions between the two tomograms, thus preserving the inherent resolution of the reconstruction throughout its volume. The 3-D Fourier transforms of the two tomograms are then selectively combined to achieve a single tomogram. Unlike a single-axis tomogram, a dual-axis tomogram shows good resolution for extended features at any orientation in the plane of the specimen; it also has improved resolution in the depth of the specimen. Calculations indicate that the improvements available from double tilting and from tilting to higher angles are largely additive. Actual and model data were used to assess whether varying the increment between tilted views in proportion to the cosine of the tilt angle would allow a reduction in the number of pictures required to achieve a given resolution of reconstruction. Analysis by Fourier sector correlation indicated that the variable tilt increment improved the reconstruction in some respects but degraded it in others. A varying tilt increment thus does not give an unqualified improvement, at least when using back-projection algorithms for the reconstruction.},
  AUTHOR = {Mastronarde, David N.},
  DATE = {1997-12},
  DOI = {10.1006/jsbi.1997.3919},
  JOURNALTITLE = {Journal of Structural Biology},
  KEYWORDS = {IMOD; double-tilt; dual-axis; electron tomography; distortion correction; high voltage electron microscope},
  NUMBER = {3},
  PAGES = {343--352},
  TITLE = {{Dual-Axis Tomography: An Approach with Alignment Methods That Preserve Resolution}},
  VOLUME = {120},
}

@ONLINE{imod,
  AUTHOR = {Mastronarde, David N. and others},
  URL = {http://bio3d.colorado.edu/imod/},
  DATE = {4.1},
  HOWPUBLISHED = {open source},
  NOTE = {see \cite{Mastronarde2017, Mastronarde1997, Kremer1996}},
  TITLE = {{IMOD}},
}

@ARTICLE{Mastronarde2017,
  ABSTRACT = {Abstract Automated tomographic reconstruction is now possible in the IMOD software package, including the merging of tomograms taken around two orthogonal axes. Several developments enable the production of high-quality tomograms. When using fiducial markers for alignment, the markers to be tracked through the series are chosen automatically; if there is an excess of markers available, a well-distributed subset is selected that is most likely to track well. Marker positions are refined by applying an edge-enhancing Sobel filter, which results in a 20\% improvement in alignment error for plastic-embedded samples and 10\% for frozen-hydrated samples. Robust fitting, in which outlying points are given less or no weight in computing the fitting error, is used to obtain an alignment solution, so that aberrant points from the automated tracking can have little effect on the alignment. When merging two dual-axis tomograms, the alignment between them is refined from correlations between local patches; a measure of structure was developed so that patches with insufficient structure to give accurate correlations can now be excluded automatically. We have also developed a script for running all steps in the reconstruction process with a flexible mechanism for setting parameters, and we have added a user interface for batch processing of tilt series to the Etomo program in IMOD. Batch processing is fully compatible with interactive processing and can increase efficiency even when the automation is not fully successful, because users can focus their effort on the steps that require manual intervention.},
  AUTHOR = {Mastronarde, David N. and Held, Susannah R.},
  DATE = {2017},
  DOI = {10.1016/j.jsb.2016.07.011},
  ISSN = {1047-8477},
  JOURNALTITLE = {Journal of Structural Biology},
  KEYWORDS = {Electron tomography,Tilt series alignment,Tomographic reconstruction,Automated processing},
  NOTE = {SI:Electron Tomography},
  NUMBER = {2},
  PAGES = {102--113},
  TITLE = {{Automated tilt series alignment and tomographic reconstruction in IMOD}},
  VOLUME = {197},
}

@ARTICLE{Mueller2011,
  ABSTRACT = {Digital pathology provides new ways to visualize tissue slides and enables new workflows for analyzing these slides. Analogous to radiology, adjacent tissue sections prepared with different stains or biomarkers (e.g. H&amp;E, IHC, special stains, or ISH; chromogenic or fluorescent) may be seen as different modalities, each representing different structural and/or functional information. Today, the anatomic pathologist views multiple glass slides using an optical microscope and then combines the information in their head to reach a (diagnostic) opinion. Moreover, due to the nature of the slide preparation and digitization process, the tissue and its features do not have the exact same morphology, appearance, or spatial alignment, making it difficult to find the same region on adjacent slides. To address such concerns, this paper presents a method for the spatial alignment of multi-modal whole slide digital microscopy images. To remain practical, the described method employs a two-step registration strategy designed to reduce computation time: the first step computes a B-spline deformable transform on low-resolution images prior to visualization, the second step applies the precomputed transformation only to the high-resolution region currently being viewed. The proposed method is demonstrated using a number of cases comprising H&amp;E and IHC stained slides. These results indicate the feasibility of deformable registration for spatial alignment of multi-modal whole slide digital microscopy images within practical time constraints.},
  AUTHOR = {Mueller, Dan and Vossen, Dirk and Hulsken, Bas},
  BOOKTITLE = {{Whole Slide Image Process}},
  DATE = {2011-10},
  DOI = {10.1016/j.compmedimag.2011.06.006},
  ISSN = {0895-6111},
  JOURNALTITLE = {Computerized Medical Imaging and Graphics},
  KEYWORDS = {Digital pathology,Deformable registration,Whole slide imaging,Immunohistochemistry,Mutual information,B-spline,elastix},
  NUMBER = {7-8},
  PAGES = {542--556},
  TITLE = {{Real-time deformable registration of multi-modal whole slides for digital pathology}},
  VOLUME = {35},
}

@ARTICLE{Ochs2016_r,
  ABSTRACT = {In the nineteenth century, there was a dispute about the existence of a lung alveolar epithelium which remained unsolved until the invention of electron microscopy (EM) and its application to the lung. From the early 1960s, Ewald Weibel became the master of lung EM. He showed that the alveolar epithelium is covered with a lining layer containing surfactant. Weibel also explained the phenomenon of “non-nucleated plates” observed already in 1881 by Albert Kölliker. Weibel’s most significant contribution was to the development of stereological methods. Therefore, quantitative characterization of lung structure revealing structure–function relationships became possible. Today, the spectrum of EM methods to study the fine structure of the lung has been extended significantly. Cryo-preparation techniques are available which are necessary for immunogold labeling of molecules. Energy-filtering techniques can be used for the detection of elements. There have also been major improvements in stereology, thus providing a very versatile toolbox for quantitative lung phenotype analyses. A new dimension was added by 3D EM techniques. Depending on the desired sample size and resolution, the spectrum ranges from array tomography via serial block face scanning EM and focused ion beam scanning EM to electron tomography. These 3D datasets provide new insights into lung ultrastructure. Biomedical EM is an ever-developing field. Its high resolution remains unparalleled. Moreover, EM has the unique advantage of providing an “open view” into cells and tissues within their full architectural context. Therefore, EM will remain an indispensable tool for a better understanding of the lung’s functional design.},
  AUTHOR = {Ochs, Matthias and Knudsen, Lars and Hegermann, Jan and Wrede, Christoph and Grothausmann, Roman and Mühlfeld, Christian},
  PUBLISHER = {Springer Nature},
  DATE = {2016-09},
  DOI = {10.1007/s00418-016-1502-z},
  JOURNALTITLE = {{Histochem. Cell Biol.}},
  TITLE = {{Using electron microscopes to look into the lung}},
}

@ONLINE{bftools,
  AUTHOR = {{Open Microscopy Environment}},
  URL = {https://docs.openmicroscopy.org/bio-formats/5.7.2/users/comlinetools/index.html},
  DATE = {5.7.2},
  HOWPUBLISHED = {open source},
  NOTE = {see \cite{Linkert2010}},
  TITLE = {{bftools (scripts using Bio-Formats)}},
}

@ARTICLE{Schindelin2012,
  ABSTRACT = {Fiji is a distribution of the popular open-source software ImageJ focused on biological-image analysis. Fiji uses modern software engineering practices to combine powerful software libraries with a broad range of scripting languages to enable rapid prototyping of image-processing algorithms. Fiji facilitates the transformation of new algorithms into ImageJ plugins that can be shared with end users through an integrated update system. We propose Fiji as a platform for productive collaboration between computer science and biology research communities.},
  AUTHOR = {Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and Tinevez, Jean-Yves and White, Daniel James and Hartenstein, Volker and Eliceiri, Kevin and Tomancak, Pavel and Cardona, Albert},
  PUBLISHER = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  DATE = {2012-07},
  DOI = {10.1038/nmeth.2019},
  ISSN = {1548-7091},
  JOURNALTITLE = {Nat Meth},
  NUMBER = {7},
  PAGES = {676--682},
  TITLE = {{Fiji: an open-source platform for biological-image analysis}},
  VOLUME = {9},
}

@ARTICLE{Schneider2012,
  ABSTRACT = {For the past 25 years NIH Image and ImageJ software have been pioneers as open tools for the analysis of scientific images. We discuss the origins, challenges and solutions of these two programs, and how their history can serve to advise and inform other software projects.},
  AUTHOR = {Schneider, Caroline A. and Rasband, Wayne S. and Eliceiri, Kevin W.},
  PUBLISHER = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  DATE = {2012-07},
  DOI = {10.1038/nmeth.2089},
  ISSN = {1548-7091},
  JOURNALTITLE = {Nat Meth},
  NUMBER = {7},
  PAGES = {671--675},
  TITLE = {{NIH Image to ImageJ: 25 years of image analysis}},
  VOLUME = {9},
}

@ARTICLE{Shamonin2014,
  ABSTRACT = {Nonrigid image registration is an important, but time-consuming taskin medical image analysis. In typical neuroimaging studies, multipleimage registrations are performed, i.e. for atlas-based segmentationor template construction. Faster image registration routines wouldtherefore be beneficial.In this paper we explore acceleration of the image registrationpackage elastix by a combination of several techniques: i)parallelization on the CPU, to speed up the cost function derivativecalculation; ii) parallelization on the GPU building on andextending the OpenCL framework from ITKv4, to speed up the Gaussianpyramid computation and the image resampling step; iii) exploitationof certain properties of the B-spline transformation model; iv)further software optimizations.The accelerated registration tool is employed in a study ondiagnostic classification of Alzheimer's disease and cognitivelynormal controls based on T1-weighted MRI. We selected 299 participants from the publicly available Alzheimer's DiseaseNeuroimaging Initiative database. Classification is performed with asupport vector machine based on gray matter volumes as a marker foratrophy. We evaluated two types of strategies (voxel-wise andregion-wise) that heavily rely on nonrigid image registration.Parallelization and optimization resulted in an acceleration factorof 4-5x on an 8-core machine. Using OpenCL a speedup factor of ~2was realized for computation of the Gaussian pyramids, and 15-60 forthe resampling step, for larger images. The voxel-wise and theregion-wise classification methods had an area under thereceiver operator characteristic curve of 88\% and 90\%,respectively, both for standard and accelerated registration.We conclude that the image registration package elastix wassubstantially accelerated, with nearly identical results to thenon-optimized version. The new functionality will become availablein the next release of elastix as open source under the BSD license.},
  AUTHOR = {Shamonin, Denis and Bron, Esther and Lelieveldt, Boudewijn and Smits, Marion and Klein, Stefan and Staring, Marius},
  DATE = {2014},
  DOI = {10.3389/fninf.2013.00050},
  ISSN = {1662-5196},
  JOURNALTITLE = {Frontiers in Neuroinformatics},
  PAGES = {50},
  TITLE = {{Fast Parallel Image Registration on CPU and GPU for Diagnostic Classification of Alzheimer's Disease}},
  VOLUME = {7},
}

@ARTICLE{Steffen2017,
  AUTHOR = {Steffen, Lilian and Ruppert, Clemens and Hoymann, Heinz-Gerd and Funke, Manuela and Ebener, Simone and Kloth, Christina and Mühlfeld, Christian and Ochs, Matthias and Knudsen, Lars and Lopez-Rodriguez, Elena},
  PUBLISHER = {American Physiological Society},
  DATE = {2017-08},
  DOI = {10.1152/ajplung.00033.2017},
  JOURNALTITLE = {American Journal of Physiology-Lung Cellular and Molecular Physiology},
  NUMBER = {2},
  PAGES = {L313--L327},
  TITLE = {{Surfactant replacement therapy reduces acute lung injury and collapse induration-related lung remodeling in the bleomycin model}},
  VOLUME = {313},
}

@ARTICLE{Tange2011,
  AUTHOR = {Tange, Ole},
  LOCATION = {Frederiksberg, Denmark},
  URL = {http://www.gnu.org/s/parallel},
  DATE = {2011-02},
  JOURNALTITLE = {;login: The USENIX Magazine},
  NUMBER = {1},
  PAGES = {42--47},
  TITLE = {{GNU Parallel - The Command-Line Power Tool}},
  VOLUME = {36},
}

@ONLINE{parallel,
  AUTHOR = {Tange, Ole},
  URL = {http://www.gnu.org/s/parallel},
  HOWPUBLISHED = {open source},
  NOTE = {see~\cite{Tange2011}},
  TITLE = {{GNU Parallel - The Command-Line Power Tool}},
}

@ARTICLE{Wang2015,
  AUTHOR = {Wang, Ching-Wei and Gosno, Eric Budiman and Li, Yen-Sheng},
  PUBLISHER = {Springer Nature},
  DATE = {2015-10},
  DOI = {10.1038/srep15051},
  JOURNALTITLE = {Scientific Reports},
  PAGES = {15051},
  TITLE = {{Fully automatic and robust 3D registration of serial-section microscopic images}},
  VOLUME = {5},
}

@ONLINE{gnuplot,
  AUTHOR = {Williams, Thomas and Kelley, Colin and others},
  URL = {http://gnuplot.sourceforge.net/docs_4.4/gnuplot.pdf},
  DATE = {4.4},
  HOWPUBLISHED = {open source},
  TITLE = {{gnuplot}},
}

@BOOK{Yoo2004,
  ABSTRACT = {A companion to the Insight Toolkit An introduction to the theory of modern medical image processing, including the analysis of data from - X-ray computer tomography, - magnetic resonance imaging, - nuclear medicine, - and ultrasound. Using an algorithmic approach, and providing the mathematical, statistical, or signal processing as needed for background, the authors describe the principles of all methods implemented in the Insight Toolkit (ITK), a freely available, open- source, object-oriented library. The emphasis is on providing intuitive descriptions of the principles and illustrative examples of results from the leading filtering, segmentation, and registration methods. This book covers the mathematical foundations of important techniques such as: - Statistical pattern recognition, - PDE-based nonlinear image filtering, - Markov random fields, - Level set methods, - Deformable models, - Mutual information, image-based registration - Non-rigid image data fusion With contributions from: Elsa Angelini, Brian Avants, Stephen Aylward, Ting Chen, Jeffrey Duda, Jim Gee, Luis Ibanez, Celina Imielinska, Yinpeng Jin, Jisung Kim, Bill Lorensen, Dimitris Metaxas, Lydia Ng, Punam Saha, George Stetten, Tessa Sundaram, Jay Udupa, Ross Whitaker, Terry Yoo, and Ying Zhuge. The Insight Toolkit is part of the Visible Human Project from the National Library of Medicine, with support from NIDCR, NINDS, NIMH, NEI, NSF, TATRC, NCI, and NIDCD.},
  AUTHOR = {Yoo, Terry and Angelini, Elsa and Avants, Brian and Aylward, Stephen and Chen, Ting and Duda, Jeffrey and Gee, Jim and Ibá{ñ}ez, Luis and Imielinska, Celina and Jin, Yinpeng and Kim, Jisung and Lorensen, Bill and Metaxas, Dimitris and Ng, Lydia and Saha, Punam and Stetten, George and Sundaram, Tessa and Udupa, Jay and Whitaker, Ross and Zhuge, Ying},
  EDITOR = {Yoo, Terry S.},
  PUBLISHER = {A K Peters, Ltd.},
  DATE = {2004-07},
  PAGES = {410},
  TITLE = {{Insight into Images: Principles and Practice for Segmentation, Registration, and Image Analysis}},
}

@COMMENT{jabref-meta: databaseType:bibtex;
}
@COMMENT{jabref-meta: databaseType:bibtex;
}
