@ONLINE{fiji:virtual-stack-reg,
  AUTHOR = {Cardona, Albert and Arganda-Carreras, Ignacio and Saalfeld, Stephan},
  URL = {http://imagej.net/Register_Virtual_Stack_Slices},
  DATE = {2.0.2},
  HOWPUBLISHED = {open source},
  TITLE = {{Register Virtual Stack Slices (Fiji)}},
}

@ONLINE{elastix,
  AUTHOR = {Klein, Stefan and Staring, Marius and others},
  ORGANIZATION = {Image Sciences Institute, University Medical Center Utrecht},
  URL = {http://elastix.isi.uu.nl/},
  DATE = {4.8},
  HOWPUBLISHED = {open-source},
  NOTE = {see \cite{Klein2010, Shamonin2014}},
  TITLE = {{elastix}},
}

@ONLINE{simpleelastix,
  AUTHOR = {Marstal, Kasper and others},
  ORGANIZATION = {Image Sciences Institute, University Medical Center Utrecht},
  URL = {http://simpleelastix.github.io/},
  DATE = {1.0.1},
  HOWPUBLISHED = {open-source},
  NOTE = {see \cite{Marstal2016}},
  TITLE = {{SimpleElastix}},
}

@ARTICLE{Klein2010,
  ABSTRACT = {Medical image registration is an important task in medical image processing. It refers to the process of aligning data sets, possibly from different modalities (e.g., magnetic resonance and computed tomography), different time points (e.g., follow-up scans), and/or different subjects (in case of population studies). A large number of methods for image registration are described in the literature. Unfortunately, there is not one method that works for all applications. We have therefore developed elastix, a publicly available computer program for intensity-based medical image registration. The software consists of a collection of algorithms that are commonly used to solve medical image registration problems. The modular design of elastix allows the user to quickly configure, test, and compare different registration methods for a specific application. The command-line interface enables automated processing of large numbers of data sets, by means of scripting. The usage of elastix for comparing different registration methods is illustrated with three example experiments, in which individual components of the registration method are varied.},
  AUTHOR = {Klein, Stefan and Staring, Marius and Murphy, Keelin and Viergever, Max A. and Pluim, Josien P.W.},
  PUBLISHER = {Institute of Electrical and Electronics Engineers ({IEEE})},
  DATE = {2010-01},
  DOI = {10.1109/TMI.2009.2035616},
  ISSN = {0278-0062},
  JOURNALTITLE = {{IEEE} Transactions on Medical Imaging},
  KEYWORDS = {biomedical MRI;computerised tomography;image registration;medical computing;medical image processing;public domain software;automated data processing;command-line interface;computed tomography;elastix;intensity-based medical image registration;magnetic resonance imaging;scripting;Application software;Biomedical imaging;Cost function;Image processing;Image registration;Image segmentation;MONOS devices;Open source software;Optimization methods;Spatial resolution;elastix;image registration;medical imaging;open source;software;Diagnostic Imaging;Humans;Image Processing,Computer-Assisted;Models,Biological;Normal Distribution;Software},
  NUMBER = {1},
  PAGES = {196--205},
  TITLE = {{elastix: A Toolbox for Intensity-Based Medical Image Registration}},
  VOLUME = {29},
}

@ARTICLE{Shamonin2014,
  ABSTRACT = {Nonrigid image registration is an important, but time-consuming taskin medical image analysis. In typical neuroimaging studies, multipleimage registrations are performed, i.e. for atlas-based segmentationor template construction. Faster image registration routines wouldtherefore be beneficial.In this paper we explore acceleration of the image registrationpackage elastix by a combination of several techniques: i)parallelization on the CPU, to speed up the cost function derivativecalculation; ii) parallelization on the GPU building on andextending the OpenCL framework from ITKv4, to speed up the Gaussianpyramid computation and the image resampling step; iii) exploitationof certain properties of the B-spline transformation model; iv)further software optimizations.The accelerated registration tool is employed in a study ondiagnostic classification of Alzheimer's disease and cognitivelynormal controls based on T1-weighted MRI. We selected 299 participants from the publicly available Alzheimer's DiseaseNeuroimaging Initiative database. Classification is performed with asupport vector machine based on gray matter volumes as a marker foratrophy. We evaluated two types of strategies (voxel-wise andregion-wise) that heavily rely on nonrigid image registration.Parallelization and optimization resulted in an acceleration factorof 4-5x on an 8-core machine. Using OpenCL a speedup factor of ~2was realized for computation of the Gaussian pyramids, and 15-60 forthe resampling step, for larger images. The voxel-wise and theregion-wise classification methods had an area under thereceiver operator characteristic curve of 88\% and 90\%,respectively, both for standard and accelerated registration.We conclude that the image registration package elastix wassubstantially accelerated, with nearly identical results to thenon-optimized version. The new functionality will become availablein the next release of elastix as open source under the BSD license.},
  AUTHOR = {Shamonin, Denis and Bron, Esther and Lelieveldt, Boudewijn and Smits, Marion and Klein, Stefan and Staring, Marius},
  DATE = {2014},
  DOI = {10.3389/fninf.2013.00050},
  ISSN = {1662-5196},
  JOURNALTITLE = {Frontiers in Neuroinformatics},
  PAGES = {50},
  TITLE = {{Fast Parallel Image Registration on CPU and GPU for Diagnostic Classification of Alzheimer's Disease}},
  VOLUME = {7},
}

@INPROCEEDINGS{Marstal2016,
  ABSTRACT = {In this paper we present SimpleElastix, an extension of SimpleITK designed to bring the Elastix medical image registration library to a wider audience. Elastix is a modular collection of robust C++ image registration algorithms that is widely used in the literature. However, its command-line interface introduces overhead during prototyping, experimental setup, and tuning of registration algorithms. By integrating Elastix with SimpleITK, Elastix can be used as a native library in Python, Java, R, Octave, Ruby, Lua, Tcl and C\# on Linux, Mac and Windows. This allows Elastix to intregrate naturally with many development environments so the user can focus more on the registration problem and less on the underlying C++ implementation. As means of demonstration, we show how to register MR images of brains and natural pictures of faces using minimal amount of code. SimpleElastix is open source, licensed under the permissive Apache License Version 2.0 and available at https://github.com/kaspermarstal/SimpleElastix.},
  AUTHOR = {Marstal, Kasper and Berendsen, Floris and Staring, Marius and Klein, Stefan},
  EDITOR = {Schnabel, Julia and Mori, Kensaku},
  LOCATION = {Las Vegas, Nevada, USA},
  URL = {http://www.opensourceimaging.org/project/simpleelastix/},
  BOOKTITLE = {{International Workshop on Biomedical Image Registration (WBIR)}},
  DATE = {2016-07},
  PAGES = {574--582},
  SERIES = {IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  TITLE = {{SimpleElastix: A user-friendly, multi-lingual library for medical image registration}},
}

@COMMENT{jabref-meta: databaseType:bibtex;
}
@COMMENT{jabref-meta: databaseType:bibtex;
}
